#!/usr/bin/env bash

###Config File For AutoAdmin###

#Mail address for reportings 
Mail="orwallla@gmail.com"

#Config for system analytics
#Add\Remove keys that will be used for log extraction from - Syslog\Auth\Kern\Boot 
Keys4Syslog=("failed" "error")
Keys4Syslog=("ssh" "ftp" "telnet")
Keys4Auth=("authentication" "incorrect" "remove" "delete")
Keys4Kern=("EMERG" "ALERT" "CRIT")
Keys4Boot=("DEPEND" "failed")

#Config for backup utility
#Enter direcrories you wish to back up, Enter cerdentials for Rsync if you wish to transfer to another server
backup_directories=("home" "etc")
Date=$(date +%d-%m-%y)
remoteServer=""
remoteDirectory=""
userName=""


