#!/usr/bin/env bash

#####Config File For AutoAdmin#####

###Script Enable/Disable Menu###
#Enter 1 for Enabling the script OR 2 for Disabling the script
Analytics="1"
Backup="1"
Monitoring_resource="1"
Rotate="1"
Update="1"
Uptime="1"
Wakeup="1"

###Mail address for reportings###
Mail="orwallla@gmail.com"

###Config for system analytics###
#Add\Remove keys that will be used for log extraction from - Syslog\Auth\Kern\Boot
Keys4Syslog=("failed" "error")
Keys4Syslog=("ssh" "ftp" "telnet")
Keys4Auth=("authentication" "incorrect" "remove" "delete")
Keys4Kern=("EMERG" "ALERT" "CRIT")
Keys4Boot=("DEPEND" "failed")

###Config for backup utility###
#Enter direcrories you wish to back up, Enter cerdentials for Rsync if you wish to transfer to another server
backup_directories=("home" "etc")
remoteServer=""
remoteDirectory=""
userName=""

###Config for System Monitoring###
#Enter the Max Precent of CPU usage you would like to get notified for
cpuPrecent="60"
#Enter the Min Precent of FREE memory available you would like to get notified for
memPrecent="20"

###Config for log Rotation###
#Enter the TIME you like the logs to Rotate in **SECONDS**
rotateInterval="86400"

###Config for System updates###
#Enter the TIME you like the System to Update in **SECONDS**
updateInterval="43200"
#Enter your package manager name
PKG="apt"

###Config for System Uptime###
#Enter the TIME you like the System to alert you in **SECONDS**
uptimeInterval="86400"
